<?xml version="1.0"?>
<doc>
    <assembly>
        <name>OWIN.WebAPI</name>
    </assembly>
    <members>
        <member name="T:Sample.WebAPI.OWIN.WebAPI.UnityConfig">
            <summary>
            Specifies the Unity configuration for the main container.
            </summary>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.UnityConfig.GetConfiguredContainer">
            <summary>
            Gets the configured Unity container.
            </summary>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.UnityConfig.RegisterTypes(Microsoft.Practices.Unity.IUnityContainer)">
            <summary>Registers the type mappings with the Unity container.</summary>
            <param name="container">The unity container to configure.</param>
            <remarks>There is no need to register concrete types such as controllers or API controllers (unless you want to 
            change the defaults), as Unity allows resolving a concrete type even if it was not previously registered.</remarks>
        </member>
        <member name="T:Sample.WebAPI.OWIN.WebAPI.App_Start.UnityWebApiActivator">
            <summary>Provides the bootstrapping for integrating Unity with WebApi when it is hosted in ASP.NET</summary>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.App_Start.UnityWebApiActivator.Start">
            <summary>Integrates Unity when the application starts.</summary>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.App_Start.UnityWebApiActivator.Shutdown">
            <summary>Disposes the Unity container when the application is shut down.</summary>
        </member>
        <member name="T:Sample.WebAPI.OWIN.WebAPI.WebApiConfig">
            <summary>
            Configure the web app
            </summary>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.WebApiConfig.Register(System.Web.Http.HttpConfiguration)">
            <summary>
            
            </summary>
            <param name="config"></param>
        </member>
        <member name="T:Sample.WebAPI.OWIN.WebAPI.Controllers.SampleController">
            <summary>
            Implement the WebAPI class
            </summary>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.Controllers.SampleController.#ctor(Sample.WebAPI.OWIN.DTO.IBusinessLogic)">
            <summary>
            Constructor
            </summary>
            <param name="businessLogic"></param>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.Controllers.SampleController.IsClientCurrent(System.String)">
            <summary>
            Checks if the client version is the latest
            </summary>
            <param name="version">Version to check</param>
            <returns></returns>
        </member>
        <member name="M:Sample.WebAPI.OWIN.WebAPI.Controllers.SampleController.GetSampleResult(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="parameter1"></param>
            <param name="parameter2"></param>
            <returns></returns>
        </member>
    </members>
</doc>
